staging/src/slime.io/slime/modules/lazyload/api/config/fence_module.proto

/*
* @Author: wangchenyu
* @Date: 2022/2/23
*/

syntax = "proto3";
package slime.microservice.lazyload.config;

option go_package = "slime.io/slime/modules/lazyload/api/config";

message Fence {
  // service ports enable lazyload
  repeated string wormholePort = 1;
  // whether enable ServiceFence auto generating
  // default value is false
  bool autoFence = 2;
  // the namespace list which enable lazyload
  repeated string namespace = 3;
  // custom outside dispatch traffic rules
  repeated Dispatch dispatches = 4;
  // can convert to one or many domain alias rules
  repeated DomainAlias domainAliases = 5;
  // default behavior of create fence or not when autoFence is true
  // default value is false
  bool defaultFence = 6;
  // whether enable http service port auto management
  // default value is false
  bool autoPort = 7;
  // specify the ns of global-siecar, same as slimeNamespace by default
  string clusterGsNamespace = 8;
  // specify label key and alias to generate sf
  string fenceLabelKeyAlias = 9;
}

// The general idea is to assign different default traffic to different targets
// for correct processing by means of domain matching.
message Dispatch {
  // dispatch rule name
  string name = 1;
  // domain matching contents
  repeated string domains = 2;
  // target cluster
  string cluster = 3;
}

// DomainAlias regexp expression, which is alias for target domain
// default value is empty
// example:
// domainAliases:
//   - pattern: (?P<service>[^\.]+)\.(?P<namespace>[^\.]+)\.svc\.cluster\.local$
//     template:
//       - $namespace.$service.service.mailsaas
message DomainAlias {
  string pattern = 1;
  repeated string templates = 2;
}
