staging/src/slime.io/slime/modules/plugin/api/config/plugin_module.proto

/*
* @Author: wangchenyu
* @Date: 2022/2/23
*/

syntax = "proto3";

import "google/protobuf/struct.proto";

package slime.microservice.plugin.config;

option go_package = "slime.io/slime/modules/plugin/api/config";

message PluginModule {
  // by typeURL
  map<string, google.protobuf.Struct> configDiscoveryDefaultConfig = 1;

  // A regular expression in golang regex format (RE2) that can be used to select proxies using a specific version of istio proxy to apply plugin envoyfilter.
  // refer to https://istio.io/latest/docs/reference/config/networking/envoy-filter/#EnvoyFilter-ProxyMatch
  string proxyVersion = 2;
}
